<view class="container">
  <image class="banner" src="{{content.banner}}" mode="widthFix"/>
  <view class="title">{{content.title}}</view>
  <view class="messages">
    <view class="msg" wx:for="{{content.message}}" wx:key="index">
      <text wx:if="{{item.description}}" class="description" space="ensp">    {{item.description}}</text>
      <image 
        class="msg-img" 
        wx:if="{{item.img}}"
        src="{{item.img}}" 
        mode="aspectFit" 
        catch:tap="previewImage" 
        data-img="{{item.img}}"
      />
      <video 
        wx:if="{{item.video}}" 
        src="{{item.video}}" 
        direction="90" 
        poster="{{item.img}}" 
        play-btn-position="center" 
        enable-play-gesture="true"
        vslide-gesture="true"
      />
    </view>
  </view>
</view>
