.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60rpx;
}

.banner {
  width: 100vw;
  height: 300rpx;
  margin: 0rpx auto 36rpx auto;
}

.title {
  max-width: 400rpx;
  font-weight: 600;
  font-size: 36rpx;
  margin-bottom: 20rpx;
}

.messages {
  width: 90%;
}

.msg {
  width: 100%;
  margin-bottom: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.msg-img {
  width: 100%;
}

.description {
  width: 100%;
  display: flex;
  letter-spacing: 4rpx;
  margin-bottom: 30rpx;
}